/* global font */

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
/* global font */

/* 1.1  global & override */

#scrollUp {
    position: fixed;
    right: 25px;
    bottom: 25px;
    width: 32px;
    height: 32px;
    padding: 0;
    border: none;
    background: url(../images/up.png) no-repeat center center;
}

body {
    font-family: $text-font-family;
    color: $text-color;
    font-size: 14px;
    line-height: 1.6em;
    -webkit-backface-visibility: hidden;
}

::-moz-selection {
    background: #1bbde8;
    color: #fff;
    text-shadow: none;
    outline: none;
}

::-webkit-input-placeholder {
    /* Chrome */
    color: $white;
    opacity: 1;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: $white;
    opacity: 1;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: $white;
    opacity: 1;
}

.first-child {
    padding-top: 0 !important;
    border-top: inherit !important;
}

.overlay {
    position: relative;
}

.overlay::before {
    background: #000;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
}

.page-head {
    &.overlay {
        &:before {
            background: #010528;
            content: "";
            opacity: 0.6;
        }
    }
}

.overlay {
    .section-title {
        h3 {
            color: $white;
        }
    }
}

.primary-overlay {
    position: relative;
    width: 100%;
    display: block;
    &:before {
        background: rgba(255, 78, 0, 0.6);
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        transition: $trans;
    }
    &:hover {
        &:before {
            opacity: 1;
        }
    }
}

.p-bg {
    &.primary-overlay {
        &:before {
            background: rgba(255, 78, 0, 0.8);
            opacity: 1;
        }
    }
}

.ovrlay {
    color: $white;
    cursor: pointer;
    position: absolute;
    top: 45%;
    left: 45%;
    font-size: 30px;
    transition: $trans;
    opacity: 0;
}


.bttn {
    width: 100%;
    display: block;
    text-align: center;
    .btn {
        background: $white;
        border: 1px solid transparent;
        border-radius: 8px;
        color: #a6a6a6;
        cursor: pointer;
        display: inline-block;
        @extend .ttu;
        font-size: 15px;
        font-weight: 700;
        outline: 0 none;
        position: relative;
        padding: 15px 30px;
        transition: $trans;
    }
}

.bttn .btn:hover,
.bttn .btn.active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
    background: $brand-primary;
    color: $white !important;
    box-shadow: inherit;
    border: 1px solid transparent !important;
}

.bttn .btn.active:hover {
    background: #3db4bf;
}

.bold {
    font-weight: 700;
}

ul {
    list-style: outside none none;
    margin-bottom: 0;
    padding-left: 0;
}

.breadcrumb {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    li {
        color: white;
        display: inline-block;
        font-size: 18px;
        font-weight: 400;
        text-transform: capitalize;
        margin: 0 5px;
        a {
            color: $brand-primary;
        }
    }
}

.page-head {
    padding: 200px 100px 150px;
    .section-title {
        h3 {
            font-size: 55px;
            margin-bottom: 20px;
            color: $white;
        }
    }
}

.wht-txt {
    color: $white important;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    padding: 17px 16px;
    font-size: 14px;
    border: 1px solid #ced4da;
    border-radius: 8px;
}

.form-control {
    &:hover,
    &:focus {
        border: 1px solid $brand-primary;
        box-shadow: inherit;
    }
}

select.form-control:not([size]):not([multiple]) {
    height: inherit;
}

textarea {
    height: 210px;
}

.img3 {
    width: 30.33%;
    float: left;
}

/* 1.2  Typography */

p {
    font-size: 15px;
    color: $alter-text-color;
    line-height: 1.6rem;
    word-spacing: 1px;
}

h1 {
    font-family: $text-font-family;
    font-weight: 700;
    margin: 0;
}

h2 {
    @extend h1;
}

h3 {
    @extend h1;
}

h4 {
    @extend h1;
}

h5 {
    @extend h1;
}

h6 {
    @extend h1;
}


.img-center {
    margin-left: auto;
    margin-right: auto;
}


.ttu {
    text-transform: uppercase;
}

.ttp {
    text-transform: capitalize;
}

.full-width {
    width: 100%;
}

i {
    color: $white;
}

a {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
        color: $text-color;
        outline: 0;
    }
}

.section-title {
    h3 {
        color: $black;
        font-size: 40px;
        line-height: 40px;
        @extend .ttu;
    }
    p {
        font-size: 18px;
        color: $alter-text-color;
        @extend .ttp;
        margin: 20px 0 50px;
        @extend .bold;
    }
}

.title-white {
    .section-title {
        h3 {
            color: $white;
        }
        p {
            color: $white;
        }
    }
}


/* 1.3 Margins & Paddings */

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt60 {
    margin-top: 60px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mt40 {
    margin-top: 40px;
}

.mt50 {
    margin-top: 50px;
}

.mt70 {
    margin-top: 70px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb30 {
    margin-bottom: 30px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb40 {
    margin-bottom: 40px;
}

.mb50 {
    margin-bottom: 50px;
}

.mb60 {
    margin-bottom: 60px;
}

.mb90 {
    margin-bottom: 90px;
}

.pad80 {
    padding: 80px 0;
}

.pad60 {
    padding: 60px 0;
}

.pad70 {
    padding: 70px 0;
}

.pad40 {
    padding: 40px 0;
}

.pad30 {
    padding: 30px 0;
}

.pad90 {
    padding: 90px 0;
}

.pad120 {
    padding: 120px 0;
}

.pb30 {
    padding-bottom: 30px;
}

.pb60 {
    padding-bottom: 60px;
}

.pb90 {
    padding-bottom: 90px;
}

.pt60 {
    padding-top: 60px;
}

.pt70 {
    padding-top: 70px;
}

.pt90 {
    padding-top: 90px;
}

.pt100 {
    padding-top: 100px;
}

.pt120 {
    padding-top: 120px;
}

.pt20 {
    padding-top: 20px;
}

.pt40 {
    padding-top: 40px;
}

.pt50 {
    padding-top: 50px;
}

.no-pad {
    padding: 0;
}


/* 1.4 Backgrounds */

.bg1 {
    background: rgba(0, 0, 0, 0) url("../images/bg/bg1.jpg");
}

.bg2 {
    background: rgba(0, 0, 0, 0) url("../images/bg/bg2.jpg");
}

.bg3 {
    background: rgba(0, 0, 0, 0) url("../images/bg/bg3.jpg");
}

.bg4 {
    background: rgba(0, 0, 0, 0) url("../images/bg/bg4.jpg");
}

.bg5 {
    background: rgba(0, 0, 0, 0) url("../images/bg/bg5.jpg");
}

.bg6 {
    background: rgba(0, 0, 0, 0) url("../images/bg/bg6.jpg");
}

.bg-404 {
    background: url('../images/bg/404.jpg')
}

.calculate-area {
    background: rgba(0, 0, 0, 0) url('../images/services/bg.jpg');
}

.about-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/about-us.jpg");
}

.trainer-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/trainer.jpg");
}

.services-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/services.jpg");
}

.services2-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/service.jpg");
}

.pricing-plan-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/pricing.jpg");
}

.contact-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/contact.jpg");
}


.error-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/error.jpg");
}

.blog-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/blog.jpg");
}

.blog2-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/blog2.jpg");
}

.single-class-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/single-class.jpg");
}

.booking-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/booking.jpg");
}

.shop-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/shop.jpg");
}

.shop-cart-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/shop-cart.jpg");
}

.checkout-bg {
    background: rgba(0, 0, 0, 0) url("../images/breadcrumb/checkout.jpg");
}

.parallax {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 0;
    background-size: cover;
}


/*animation*/

.animation {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes slideDownIn {
    0% {

        -webkit-transform: translateY(-20px);
    }
    100% {

        -webkit-transform: translateY(0);
    }

    0% {
        -webkit-transform: translateY(-20);
    }
}

@keyframes slideDownIn {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
    0% {
        transform: translateY(-20px);
    }
}

.slideDownIn {
    -webkit-animation-name: slideDownIn;
    animation-name: slideDownIn;
}

@-webkit-keyframes slideUpIn {
    0% {

        top: 0px;
    }
    100% {

        top: 10px;
    }

}


@keyframes slideUpIn {
    0% {

        top: 0px;
    }
    100% {

        top: 76px;
    }
}

.slideUpIn {
    -webkit-animation-name: slideUpIn;
    animation-name: slideUpIn;
}

/*animation*/
