$brand-primary: #3db4bf;
$text-color: #ffffff;
$headings-color: #f3f3f3;
$alter-headings-color: #fff;
$alter-text-color: #6b6b6b;

$white: #fff;
$light-grey: #f7f7f7;
$black: #000;
$br-clr: #a6a6a6;
$header-bg: rgba(0, 0, 0, 0.7);



$text-font-family: 'Roboto Condensed',
sans-serif;
$fontawesome: 'FontAwesome';


$navbar-link-color: $white;
$navbar-hover-color: $brand-primary;
$navbar-hover-bg: transparent;
$navbar-active-color: $brand-primary;
$navbar-active-bg: transparent;
$trans: all 0.5s ease 0s;
$active-bg: $brand-primary;


$hover-line-color: $brand-primary;
$active-line-color: $hover-line-color;

$dropdown-wrap-color: $black;
$dropdown-link-color: $white;

$dropdown-hover-color: $brand-primary;
$dropdown-bg: $header-bg;

$dropdown-active-color: $brand-primary;
$dropdown-active-bg: $brand-primary;

$navbar-toggle-bg: $brand-primary;
$navbar-toggle-line-color: $black;
