    /*
    Flaticon icon font: Flaticon
    Creation date: 11/12/2017 14:53
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-yoga:before { content: "\f100"; }
.flaticon-bosu-ball:before { content: "\f101"; }
.flaticon-heart:before { content: "\f102"; }
.flaticon-brawn:before { content: "\f103"; }
.flaticon-dumbbell:before { content: "\f104"; }
.flaticon-transport:before { content: "\f105"; }
.flaticon-gym:before { content: "\f106"; }
.flaticon-weightlifting:before { content: "\f107"; }
.flaticon-exercise:before { content: "\f108"; }
.flaticon-interface:before { content: "\f109"; }
.flaticon-magnifying-glass:before { content: "\f10a"; }
.flaticon-silhouette:before { content: "\f10b"; }
    
    $font-Flaticon-yoga: "\f100";
    $font-Flaticon-bosu-ball: "\f101";
    $font-Flaticon-heart: "\f102";
    $font-Flaticon-brawn: "\f103";
    $font-Flaticon-dumbbell: "\f104";
    $font-Flaticon-transport: "\f105";
    $font-Flaticon-gym: "\f106";
    $font-Flaticon-weightlifting: "\f107";
    $font-Flaticon-exercise: "\f108";
    $font-Flaticon-interface: "\f109";
    $font-Flaticon-magnifying-glass: "\f10a";
    $font-Flaticon-silhouette: "\f10b";