<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fitt4Fun</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons 
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">-->


    <!--Bootstrap Css-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--revolution slider-->
    <link rel="stylesheet" href="assets/css/vendor/rev_slider/settings.css">
    <link rel="stylesheet" href="assets/css/vendor/rev_slider/navigation.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/flaticon.css">
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <div class="main-container">

        <!-- /.header start -->
        <header class="header fixed-top">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logo.png"  alt="FITT4FUN logo"></a>
                        
                    </div>
              
                </div>
            </nav>
        </header>
        <!--header end-->

        <!-- page title & breadcrumbs start -->
        
        <!-- /.page-header -->
        <!-- page title & breadcrumbs end -->

        <!--schedule-area start-->
              <div class="schedule-area bg2 parallax pad90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <div class="title-bar full-width mb20">
                                <img src="assets/images/logo/ttl-bar.png" alt="title-img">
                            </div>
                            <h3>Órarend - Nagy Terem </h3>
                             <p></p>
               
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <ul id="tabsJustified" class="nav nav-tabs schdl-tab-area">
                            <li class="nav-item full-width"><a href="" data-target="#level1" data-toggle="tab" class="nav-link small text-uppercase">hétfő </a></li>
                            <li class="nav-item full-width"><a href="" data-target="#level2" data-toggle="tab" class="nav-link small text-uppercase">kedd</a></li>
                            <li class="nav-item full-width"><a href="" data-target="#level3" data-toggle="tab" class="nav-link small text-uppercase ">szerda</a></li>
                            <li class="nav-item full-width"><a href="" data-target="#level4" data-toggle="tab" class="nav-link small text-uppercase ">csütörtök</a></li>
                            <li class="nav-item full-width"><a href="" data-target="#level5" data-toggle="tab" class="nav-link small text-uppercase ">péntek</a></li>
                            <li class="nav-item full-width"><a href="" data-target="#level6" data-toggle="tab" class="nav-link small text-uppercase ">szombat</a></li>
                            <li class="nav-item full-width"><a href="" data-target="#level7" data-toggle="tab" class="nav-link small text-uppercase ">vasárnap</a></li>
                        </ul>
                        <div id="tabsJustifiedContent" class="tab-content">
                            <div id="level1" class="tab-pane fade active show">
                                <div class="schdl-boxuj">
                                    <h5>ZSÍRÉGETŐ INTERVALL</h5>
                                    <p class="mb-0">Tarcsi Bence</p>
                                    <p class="mb-0">7.00 – 7.50</p>
                                </div>
                               
                                <div class="schdl-boxhelyettesites">
                                    <h5>Ökölvívás </h5>
                                    <br>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">08.00 – 09.00</p>
                                </div>
                               
                                <div class="schdl-boxelmarad">
                                    <h5>crossfit</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">10.00  – 11.00</p>
                                </div>
                               
                                <div class="schdl-box">
                                    <h5>személyi edzés</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">16.00 – 17.00</p>
                                </div>
                                <div class="schdl-box">
                                    <h5>izom</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">17.00 – 18.00</p>
                                </div>
                                
                                <div class="schdl-box">
                                    <h5>izomszag</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">20.00 – 21.00</p>
                                </div>
                            </div>
                            <div id="level2" class="tab-pane fade">
                                <div class="schdl-box">
                                    <h5>izomszag</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">06.00 – 07.00</p>
                                </div>
                                
                                <div class="schdl-box">
                                    <h5>csoportos</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">08.00 – 09.00</p>
                                </div>
                            
                                <div class="schdl-box">
                                    <h5>crosfit</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">10.00 – 11.00</p>
                                </div>
                               
                                <div class="schdl-box">
                                    <h5>személyi edzés</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">16.00 – 17.00</p>
                                </div>
                            </div>
                            <div id="level3" class="tab-pane fade">
                                <div class="schdl-box">
                                    <h5>zsír</h5>
                                    <p class="mb-0">06.00 – 07.00</p>
                                </div>
                                
                                <div class="schdl-box">
                                    <h5>személyi edzés</h5>
                                    <p class="mb-0">10.00 – 11.00</p>
                                </div>
                              
                                <div class="schdl-box">
                                    <h5>csoportos</h5>
                                    <p class="mb-0">16.00 – 17.00</p>
                                </div>
                            </div>
                            <div id="level4" class="tab-pane fade">
                                
                    
                                <div class="schdl-box">
                                    <h5>smr</h5>
                                    <p class="mb-0">16.00 – 17.00</p>
                                </div>
                            </div>
                            <div id="level5" class="tab-pane fade">
                                <div class="schdl-box">
                                    <h5>személyi edzés</h5>
                                    <p class="mb-0">19.00 – 20.00</p>
                                </div>
                                <div class="schdl-box">
                                    <h5>csoportos óra</h5>
                                    <p class="mb-0">20.00 – 21.00</p>
                                </div>
                                
                            </div>
                            <div id="level6" class="tab-pane fade">
                                <div class="schdl-box">
                                    <h5>csoportos óra</h5>
                                    <p class="mb-0">09.00 – 10.00</p>
                                </div>
                                <div class="schdl-box">
                                    <h5>crossfit</h5>
                                    <p class="mb-0">10.00 – 11.00</p>
                                </div>
                              
                                <div class="schdl-box">
                                    <h5>mobility</h5>
                                    <p class="mb-0">16.00 – 17.00</p>
                                </div>
                            </div>
                            <div id="level7" class="tab-pane fade">
                                <div class="schdl-box">
                                    <h5>csoportos óra</h5>
                                    <p class="mb-0">08.00 – 09.00</p>
                                </div>
                                <div class="schdl-box">
                                    <h5>személyi edzés</h5>
                                    <p class="mb-0">09.00 – 10.00</p>
                                </div>
                                <div class="schdl-box">
                                    <h5>csoportos óra</h5>
                                    <p class="mb-0">10.00 – 11.00</p>
                                </div>
                                <div class="schdl-box">
                                    <h5>SMR</h5>
                                    <p class="mb-0">14.00 – 15.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>

                <div class="section-title text-center">
                            <div class="title-bar full-width mb20">
                                <img src="assets/images/logo/ttl-bar.png" alt="title-img">
                            </div>
                            <h3>Cross terem</h3>
                             <p></p>
               
                        </div>

                        <div class="row">
                    <div class="col-md-12">
                        <ul id="tabsJustified" class="nav nav-tabs schdl-tab-area">
                            <li class="nav-item full-width"><a href="" data-target="#level11" data-toggle="tab" class="nav-link small text-uppercase">hétfő </a></li>
                            <li class="nav-item full-width"><a href="" data-target="#level21" data-toggle="tab" class="nav-link small text-uppercase">kedd</a></li>
                            <li class="nav-item full-width"><a href="" data-target="#level31" data-toggle="tab" class="nav-link small text-uppercase ">szerda</a></li>
                            <li class="nav-item full-width"><a href="" data-target="#level41" data-toggle="tab" class="nav-link small text-uppercase ">csütörtök</a></li>
                            <li class="nav-item full-width"><a href="" data-target="#level51" data-toggle="tab" class="nav-link small text-uppercase ">péntek</a></li>
                            <li class="nav-item full-width"><a href="" data-target="#level61" data-toggle="tab" class="nav-link small text-uppercase ">szombat</a></li>
                            <li class="nav-item full-width"><a href="" data-target="#level71" data-toggle="tab" class="nav-link small text-uppercase ">vasárnap</a></li>
                        </ul>
                        <div id="tabsJustifiedContent" class="tab-content">
                            <div id="level11" class="tab-pane fade active show">
                                <div class="schdl-box">
                                    <h5>égjen a zsír</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">06.00 – 07.00</p>
                                </div>
                               
                                <div class="schdl-box">
                                    <h5>crossfit</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">08.00 – 09.00</p>
                                </div>
                               
                                <div class="schdl-box">
                                    <h5>crossfit</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">10.00  – 11.00</p>
                                </div>
                               
                                <div class="schdl-box">
                                    <h5>személyi edzés</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">16.00 – 17.00</p>
                                </div>
                                <div class="schdl-box">
                                    <h5>izom</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">17.00 – 18.00</p>
                                </div>
                                
                                <div class="schdl-box">
                                    <h5>izomszag</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">20.00 – 21.00</p>
                                </div>
                            </div>
                            <div id="level21" class="tab-pane fade">
                                <div class="schdl-box">
                                    <h5>izomszag</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">06.00 – 07.00</p>
                                </div>
                                
                                <div class="schdl-box">
                                    <h5>csoportos</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">08.00 – 09.00</p>
                                </div>
                            
                                <div class="schdl-box">
                                    <h5>crosfit</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">10.00 – 11.00</p>
                                </div>
                               
                                <div class="schdl-box">
                                    <h5>személyi edzés</h5>
                                    <p class="mb-0">Borsos Marci</p>
                                    <p class="mb-0">16.00 – 17.00</p>
                                </div>
                            </div>
                            <div id="level31" class="tab-pane fade">
                                <div class="schdl-box">
                                    <h5>zsír</h5>
                                    <p class="mb-0">06.00 – 07.00</p>
                                </div>
                                
                                <div class="schdl-box">
                                    <h5>személyi edzés</h5>
                                    <p class="mb-0">10.00 – 11.00</p>
                                </div>
                              
                                <div class="schdl-box">
                                    <h5>csoportos</h5>
                                    <p class="mb-0">16.00 – 17.00</p>
                                </div>
                            </div>
                            <div id="level41" class="tab-pane fade">
                                
                    
                                <div class="schdl-box">
                                    <h5>smr</h5>
                                    <p class="mb-0">16.00 – 17.00</p>
                                </div>
                            </div>
                            <div id="level51" class="tab-pane fade">
                                <div class="schdl-box">
                                    <h5>személyi edzés</h5>
                                    <p class="mb-0">19.00 – 20.00</p>
                                </div>
                                <div class="schdl-box">
                                    <h5>csoportos óra</h5>
                                    <p class="mb-0">20.00 – 21.00</p>
                                </div>
                                
                            </div>
                            <div id="level61" class="tab-pane fade">
                                <div class="schdl-box">
                                    <h5>csoportos óra</h5>
                                    <p class="mb-0">09.00 – 10.00</p>
                                </div>
                                <div class="schdl-box">
                                    <h5>crossfit</h5>
                                    <p class="mb-0">10.00 – 11.00</p>
                                </div>
                              
                                <div class="schdl-box">
                                    <h5>mobility</h5>
                                    <p class="mb-0">16.00 – 17.00</p>
                                </div>
                            </div>
                            <div id="level71" class="tab-pane fade">
                                <div class="schdl-box">
                                    <h5>csoportos óra</h5>
                                    <p class="mb-0">08.00 – 09.00</p>
                                </div>
                                <div class="schdl-box">
                                    <h5>személyi edzés</h5>
                                    <p class="mb-0">09.00 – 10.00</p>
                                </div>
                                <div class="schdl-box">
                                    <h5>csoportos óra</h5>
                                    <p class="mb-0">10.00 – 11.00</p>
                                </div>
                                <div class="schdl-box">
                                    <h5>SMR</h5>
                                    <p class="mb-0">14.00 – 15.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col -->
                </div>


                <!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="dwnload">
                            <a href="#"><span><i class="fa fa-download" aria-hidden="true"></i></span>a teljes órarend letöltése</a>
                            
                            
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!--schedule-area end-->

       <footer>
            
            <!--footer-gallery start-->
         
            <!--footer-gallery end-->
            <div class="copyright pad70">
                                    
                                   
                                   <h3 align="center">
                                   <a href="https://www.facebook.com/fitt4fun/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/fitt4fun/"><i class="fa fa-instagram"></i></a>
                                    
                                    </h3>
                                    <br>
                                    
                <h4>Copyright© 2018 <span>Daily Fitness</span> Minden jog fenntartva</h4>
            </div>
        </footer>
    </div>

    


    <!--All Js Here-->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!--Migrate Js-->
    <script src="assets/js/vendor/jquery-migrate.js"></script>
    <!--Popper Js-->
    <script src="assets/js/vendor/popper-1.12.3.min.js"></script>
    <!--Bootstrap Js-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--Owl-Carousel Js-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--counter Js-->
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <script src="assets/js/vendor/waypoints-jquery.js"></script>
    <!--Isotop Js-->
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>

    <!-- revolution slider js files start -->
    <script src="assets/js/vendor/rev_slider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/vendor/rev_slider/jquery.themepunch.revolution.min.js"></script>

    <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/vendor/rev_slider/extensions/revolution.extension.video.min.js"></script>
    <!-- revolution slider js files end -->

    <!--magnific popup Js-->
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <!--scrollUp js-->
    <script src="assets/js/vendor/jquery.scrollUp.js"></script>
    <!--Jquery Ui Js-->
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <!--Wow Js-->
    <script src="assets/js/vendor/wow.min.js"></script>

    <!-- template main js file -->
    <script src="assets/js/main.js"></script>
</body>

</html>
